<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../styles.css">
        <title> My projects </title>
    </head>
    <body>
        <header>
            <h1> My projects </h1>
        </header>
        <main>
            <section>
                <h3> Lists of my projects </h3>
                <table>
                    <thead> 
                     <tr>
                    <th>Name</th>
                      <th>Image of project</th>
                      <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Weather webApp</td>
                        <td> <img src="../images/IMG_3398.jpg" alt="Caption 2" width="100px">
                        </td>
                        <td> Providing an up-to-date weather information for your 
                            location and other locations of your choice</td>
                      </tr>
                      <tr>
                        <td> Recipe Cookbook</td>
                        <td> <img src="../images/IMG_3398.jpg" alt="Caption 2" width="100px">
                        </td>
                        <td> Discover hundreds of delicious recipes for all occasions, 
                            from quick and easy weeknight dinners to impressive dinner party dishes </td>
                      </tr>
                </tbody>
                  </table>
            </section>
        </main>
    </body>
</html>